* {
  margin:0;
  padding: 0;
  box-sizing:border-box;
  font-family: 'Playfair Display', serif;
}
:root {
  --main-color: #FFC078;
  --secondary-color: #ff922b
}

/*###################################*/
/*######## M O B I L E ##############*/
/*###################################*/

/*----------PRINCIPAL PAGE ----------*/
h2 {
  font-family: serif;
}
.home-page {
  max-width: 100vh;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 3rem;
  background-color: #121213;
}
.menu-list-nav {
  margin-top:2rem ;
  display: flex;
  gap: 2.6rem;
}

.nav-handle {
  text-decoration: none;
  color: var(--main-color);
  transition: all 0.3s;
  position: relative;
}
.nav-handle span {
  transition: all 0.3s;
}
.nav-handle::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border-top: 1px solid var(--secondary-color);
  border-bottom: 1px solid var(--secondary-color);
  transform: scale(0.1, 1);
}
.nav-handle:hover span {
  letter-spacing: 2px;
}
.nav-handle:hover::before {
  opacity: 1; 
  transform: scale(1, 1); 
}
.nav-handle::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.3s;
}
.nav-handle:hover::after {
  opacity: 0; 
  transform: scale(0.1, 1);
}

.background-image {
  max-width: 100%;
  min-height: 13%;
}
.title-in-home {
  margin-top: 1rem;
  font-size: 1.3rem;
  text-align: center;
  color: var(--main-color);
  border-top: 0.1rem solid var(--main-color);
  border-bottom: 0.1rem solid var(--main-color);
}
.paragraph-home {
  border: 0.1rem solid var(--main-color);
  border-style:groove;
  margin-left: 2rem;
  margin-right: 2rem;
  padding: 1rem;
  text-align: center;
  color: var(--main-color);
}


/*---------- CONTENT PAGE  ----------*/

.content-page {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-image: linear-gradient(#121213, rgb(255, 255, 255))
}

/*============= FIRST PRODUCT======================*/

.box-orange-one {
  height: 24vh;
  display: flex;
  align-items: center;
  background-color: var(--main-color);
}
.img-product-one {
  transform: translate(-2rem,4rem);
  max-width: 52%;
}

.container-product-one {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 15%;
}

.btn-product {
  height: 2rem;
  width: 6rem;
  position: relative;
  cursor: pointer;
  transition: all 0.5s;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  transform: translate(-1.3rem,-1rem);
  border-radius: 1px;
  border: none;
  background-color:#ffc078;
}

.btn-product span {
  transition: all 0.3s;
}

.btn-product::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border: 1px solid white;
  transform: scale(0.1, 1);
}

.btn-product:hover span {
  letter-spacing: 2px;
}

.btn-product:hover::before {
  opacity: 1; 
  transform: scale(1, 1); 
}

.btn-product::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.3s;
  background-color: rgba(65, 65, 65, 0);
}

.btn-product:hover::after {
  opacity: 0; 
  transform: scale(0.1,1);
}

.price-one {
  display: flex;
  justify-content: center;
  border-bottom: 2px solid var(--main-color);
  margin: 1.3rem 0 ;
  font-family:serif;
  font-size: 1.5rem;
  transform: translate(-1.3rem,0.5rem);
}

.description {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  text-align:left;
}


/*============= SECOND  PRODUCT======================*/

.box-orange-two {
  width: 100%;
  margin: 9rem 0rem 0 0rem;
  display: flex;
  text-align: center;
  height: 15vh;
  background-color: var(--main-color);

}
.img-product-two {
  height: 28vh;
  max-width: 20vh;
  margin-left: 1rem;
  transform: translate(0rem,-1.5rem);
}
.description-product-two {
  font-size: 1.1rem;
}
.container-product-two {
  display: flex;
  flex-direction: column;
  margin-left: 70%;
}
.price-two {
  display: flex;
  justify-content: center;
  border-bottom: 2px solid var(--main-color);
  margin: 0.5rem 0 ;
  font-family:serif;
  font-size: 1.5rem;
  transform: translate(-1.3rem,0.5rem);
}

.btn-product-two {
  height: 2rem;
  width: 6rem;
  position: relative;
  cursor: pointer;
  transition: all 0.5s;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  transform: translate(-1.3rem,0.6rem);
  border-radius: 1px;
  border: none;
  background-color: #ffc078;
}
.btn-product-two::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border: 1px solid rgba(0, 0, 0, 0.658);
  transform: scale(0.1, 1);
}

.btn-product-two:hover span {
  letter-spacing: 2px;
}

.btn-product-two:hover::before {
  opacity: 1; 
  transform: scale(1, 1); 
}

.btn-product-two::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.3s;
  background-color: rgba(65, 65, 65, 0);
}

.btn-product-two:hover::after {
  opacity: 0; 
  transform: scale(0.1,1);
}

/*-----------REGISTER PAGE--------------------*/

.register-page {
    margin-top: 12vh 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
  background-image: linear-gradient(rgb(255, 255, 255), rgb(0, 0, 0))
}

.form {
  display: flex;
  flex-direction: column;
  margin: 10vh 3vh;
  padding-top: 2rem;
}
.form-deep {
  width: 100%;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
}
.label-info {
  width: 100%;
  padding: 0.6rem 1rem;
  margin: 0.5rem 0;
  display: inline-block;
  border: none;
  border-bottom: 0.2rem solid #ff922b;
  box-sizing: border-box;
}
.btn-form {
  color: white;
  cursor: pointer;
  line-height: 4rem;
  height: 4rem;
  text-align: center;
  position: relative;
  font-weight: 300;
  margin: 1rem 0;
  font-size: 1.6rem;
  border-radius: 0.2rem;
  background-color: rgba(0, 0, 0, 0.096);
  border: none;
  
}
.btn-form span {
  transition: all 0.3s;
}
.btn-form:hover span {
  letter-spacing: 3px;
}

.btn-form::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border-top: 1px solid var(--secondary-color);
  border-bottom: 1px solid var(--secondary-color);
  transform: scale(0.1,1);
}
.btn-form:hover::before {
  opacity: 1;
  transform: scale(1,1);
}

.btn-form::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.3s;
}
.btn-form:hover::after {
  opacity: 0;
  transform: scale(0.1,1);
}

/*----------------FOOTER--------------------*/
.footer {
  font-size: 0.7rem;
  color: var(--main-color);
  background-color: black;
}

/*###################################*/
/*SUPPORT FOR LARGE MOBILE AND TABLETS*/
/*###################################*/

/*------------438px------------------*/

@media screen and (min-width:438px) {
  .img-product-one {
    transform: translate(-2rem,7rem);
    width: 52%;
  }
  .menu-list-nav {
    gap: 10vh;
  }
}

/*-----------510px------------------------*/

@media screen and (min-width:510px) {
  body{
    max-width: 100vh;
  }
  .menu-list-nav {
    gap: 17vh;
  }
  .home-page {
    min-height: 106vh;
  }

  .img-product-one {
    transform: translate(-2rem,8rem);
    width: 47%;
  }
}

/*--------------675px-----------------------*/

@media screen and (min-width:675px) {
  .img-product-one {
    transform: translate(0rem,8rem);
    width: 40%;
  }
}